<!DOCTYPE html>
<html lang="en">

<!-- Design By Mahmud -->
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">

    <link rel="shortcut icon" href="img/bicon2.png">

    <title>In-Play</title>

    <link rel="shortcut icon" href="img/bicon2.png">
    <link href="vendors/css/flag-icon.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/css/simple-line-icons.min.css" rel="stylesheet">
    <link href="vendors/css/font-awesome.min.css" rel="stylesheet">
    <!--Main Stylesheet-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/extra.css" rel="stylesheet">
    <!--Horizntal Progressbar-->
    <link href="css/jquery.lineProgressbar.css" rel="stylesheet">
    <!--<link href="css/jquery.lineProgressbar.css" rel="stylesheet">-->
    <!-- li-scroller -->
    <link href="css/li-scroller.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slide-style.css" rel="stylesheet" type="text/css" />
    <link href="css/style_menu.css" rel="stylesheet" type="text/css" />

</head>
<body class="app header-fixed">

<!--Header Start-->
<!--Start Header-->
<header class="app-header navbar">

    <a class="navbar-brand" href="#"></a>

            <div id="cssmenu">
                <ul>
                    <!--<li id="responsive-tab"><a href="#">Menu</a></li>-->
                    <li class="active collapsed" style="display: none;"><a href="#"><span>Promotions</span></a></li>
                    <li class="last collapsed" style="display: none;"><a href="#"><span>Betting News</span></a></li>
                    <li class="last collapsed" style="display: none;"><a href="in-play.html"><span>Live Streaming</span></a></li>
                    <li class="last collapsed" style="display: none;"><a href="#"><span>Social</span></a></li>
                    <li class="last collapsed" style="display: none;"><a href="#"><span>Site Features</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#login-modal" href="#">Login</a></li>
                </ul>
            </div>

    <!--<ul class="nav navbar-nav ml-auto">-->
        <!--<li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>-->
        <!--<li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#login-modal" href="#">Login</a></li>-->
    <!--</ul>-->

    <!--Start Login Modal-->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <img class="" src="img/1.png" alt="Bethouse7">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon icon-close" aria-hidden="true"></span>
                    </button>
                </div>
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                    <!-- Begin # Login Form -->
                    <form id="login-form">
                        <div class="modal-body">
                            <div id="div-login-msg">
                                <span id="text-login-msg">Type your username and password.</span>
                            </div>
                            <input id="login_username" class="form-control" type="text" placeholder="Username" required>
                            <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block custom-btn">Login</button>
                            </div>
                            <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End # Login Form -->

                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-lost-msg">
                                <span id="text-lost-msg">Type your e-mail.</span>
                            </div>
                            <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block custom-btn">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-register-msg">
                                <span id="text-register-msg">Register an account.</span>
                            </div>
                            <input id="register_username" class="form-control" type="text" placeholder="Username" required>
                            <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                            <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->
                </div>
                <!-- End # DIV Form -->

            </div>
        </div>
    </div>
    <!--End Login Modal-->
</header>
<!--End Header-->
<!--App-Body Start-->
<div class="app-body">
       <!--Start Main Cont-->
    <main class="main">
        <div class="container-fluid">
            <!--Start Bet Slip-->
            <!--<div class="card" id="panel">-->
                <!--<div class="card-header-blu-lg bet-slip">-->
                    <!--<button  type="button" data-toggle="modal" data-target="#modal-2" class="font-weight-bold btn btn-warning btn-block center">Bet Slip</button>-->
                <!--</div>-->
            <!--</div>-->
            <!--End Bet Slip-->

            <!--Start Bet Slip Modal-->
            <div class="modal-2 fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" align="center">
                            <h4 style="color: #1B8EB7">Bet Slip <span class="badge badge-pill badge-danger">1</span></h4>
                            <span class="pull-right"><a class="nav-link" data-toggle="modal" data-target="#login-modal" href="#">Login</a></span>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon icon-close" aria-hidden="true"></span></button>
                        </div>

                        <!-- Begin # DIV Form -->
                        <div id="div-forms">
                            <!-- Begin # Login Form -->
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="text-center" href=""> Remove all Bets</a>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control" id="ccmonth">
                                                <option>Select</option>
                                                <option>Standard</option>
                                                <option>Banker</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="">
                                            <tbody>
                                            <tr>
                                                <td width="50%">
                                                    Young United FC <br> <span class="small">Full time Result</span><br> <span class="small">Young United FC vs XYZ</span>
                                                </td>
                                                <td width="50%">
                                                    <div class="form-group pull-right">
                                                        <span class="badge badge-pill badge-warning pull-left">1/1</span>
                                                        <input class="form-control" placeholder="Enter your name" type="number">
                                                        <span class="small">to Return 100 BDT</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="">
                                            <tbody>
                                            <tr>
                                                <td ><span class="icon icon-action-undo gold"></span></td>
                                                <td >The line, odds or availability of your selections has changed.</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <div>
                                    <button type="submit" class="btn btn-warning btn-lg btn-block pull-left">Accept</button>
                                </div>
                                <div>
                                    <a href=""   class="btn btn-link">Add more selections</a>
                                </div>
                            </div>
                        </div>
                        <!-- End # DIV Form -->
                    </div>
                </div>
            </div>
            <!--End Bet Slip Modal-->
            <div class="row">
                <div class="wowslider-container1">
                    <div class="ws_images"><ul>
                        <li><img src="img/slide-data/images/images/drumsethdwallpapers.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" id="wows1_0"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />sed do eiusmod tempor incididunt ut labore et dolore magna. </li>
                        <li><img src="img/slide-data/images/images/musicalinstrumentphoto27.jpg" alt="But I must explain to you how " title="But I must explain to you how " id="wows1_1"/>But I must explain to you how all this mistaken idea of denouncing<br /> pleasure and praising pain was born and I will give you a complete. </li>
                        <li><img src="img/slide-data/images/images/musicinstruments15.jpg" alt="jquery slider" title="At vero eos et accusamus et" id="wows1_2"/>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br/> blanditiis praesentium voluptatum deleniti atque corrupti quos.</li>
                        <li><img src="img/slide-data/images/images/musicmusicalinstrumentguitarsounds.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" id="wows1_3"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br/>do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </li>
                    </ul></div>
                    <div class="ws_bullets"><div>
                        <a href="#" title="Lorem ipsum dolor sit amet"><span><img src="img/slide-data/images/tooltips/drumsethdwallpapers.jpg" alt="Lorem ipsum dolor sit amet"/>1</span></a>
                        <a href="#" title="But I must explain to you how "><span><img src="img/slide-data/images/tooltips/musicalinstrumentphoto27.jpg" alt="But I must explain to you how "/>2</span></a>
                        <a href="#" title="At vero eos et accusamus et"><span><img src="img/slide-data/images/tooltips/musicinstruments15.jpg" alt="At vero eos et accusamus et"/>3</span></a>
                        <a href="#" title="Lorem ipsum dolor sit amet"><span><img src="img/slide-data/images/tooltips/musicmusicalinstrumentguitarsounds.jpg" alt="Lorem ipsum dolor sit amet"/>4</span></a>
                    </div></div>
                    <div class="ws_shadow"></div>
                </div>
            </div>
            <!--Start Live In Play Card-->
            <div class="container">
            <div class="">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <!--Start Sports Logo Section-->
                            <div class="horoscope_section">
                                <div class="vid-list-container">

                                    <ul class="vid-list">
                                        <li>
                                            <a title="Soccar" data-id="horo_1" href="#horo_1">
                                                <img alt="2" src="img/logo/images.png">
                                                <p>Soccar</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Badminton" data-id="horo_2" href="#horo_2">
                                                <img alt="badminton-256" src="img/logo/badminton-256.png">
                                                <p>Badminton</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Baseball" data-id="horo_3" href="#horo_3">
                                                <img alt="Baseball" src="img/logo/Baseball.png">
                                                <p>Basketball</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Ragbi" data-id="horo_4" href="#horo_4">
                                                <img alt="Cricket" src="img/logo/Cricket.png">
                                                <p>Cricket</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Tennis" data-id="horo_5" href="#horo_5">
                                                <img alt="6" src="img/logo/tennis-ico.png">
                                                <p>Tennis</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Soccar" data-id="horo_6" href="#horo_6">
                                                <img alt="images" src="img/logo/2.png">
                                                <p>Athletic</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Tabletanis" data-id="horo_7" href="#horo_7">
                                                <img alt="10" src="img/logo/10.png">
                                                <p>Tabletanis</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Basketball" data-id="horo_8" href="#horo_8">
                                                <img alt="512" src="img/logo/512.png">
                                                <p>Basketball</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Athletic" data-id="horo_9" href="#horo_1">
                                                <img alt="2" src="img/logo/2.png">
                                                <p>Athletic</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Badminton" data-id="horo_10" href="#horo_2">
                                                <img alt="badminton-256" src="img/logo/badminton-256.png">
                                                <p>Badminton</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Baseball" data-id="horo_11" href="#horo_3">
                                                <img alt="Baseball" src="img/logo/Baseball.png">
                                                <p>Baseball</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Start Left & Arrows -->
                                <div class="arrows">
                                    <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                                    <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                                </div>
                                <!--End Left & Arrows -->

                                <!--Start Live Play Report-->

                                <ul class="">
                                    <li id="horo_1" class="horo_summary horo_active">
                                        <div class="horoDesc row m-t-30">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                    <div class="card card-body-15-p c-body-img">
                                                        <img src="img/extra/1.jpg"/>
                                                        <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                        <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                    </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/1.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/1.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/1.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/1.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/1.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                    </li>
                                    <li id="horo_2" class="horo_summary">
                                        <div class="horoDesc row m-t-30">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                    <div class="card card-body-15-p c-body-img">
                                                        <img src="img/extra/2.jpg"/>
                                                        <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                        <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                    </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/2.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/2.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/2.jpg"/>
                                                            <a href=""><h2>Soccer Early Payout Offer</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                    </li>
                                    <li id="horo_3" class="horo_summary">
                                        <div class="horoDesc row m-t-30">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                    <div class="card card-body-15-p c-body-img">
                                                        <img src="img/extra/3.jpg"/>
                                                        <a href=""><h2>Tennis Accumulator Bonus</h2></a>
                                                        <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                    </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/3.jpg"/>
                                                            <a href=""><h2>Tennis Accumulator Bonus</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/3.jpg"/>
                                                            <a href=""><h2>Tennis Accumulator Bonus</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/3.jpg"/>
                                                            <a href=""><h2>Tennis Accumulator Bonus</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/3.jpg"/>
                                                            <a href=""><h2>Tennis Accumulator Bonus</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="card card-body-15-p c-body-img">
                                                            <img src="img/extra/3.jpg"/>
                                                            <a href=""><h2>Tennis Accumulator Bonus</h2></a>
                                                            <p data-elementid="promotion-pod-text">Get your bets paid out if the team you back goes 2 goals ahead. Only available to new and eligible customers. T&amp;Cs apply.</p>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </li>

                                </ul>

                                <!--End Live Play Report-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--End Live In Play Card-->
        </div>

    </main>
    <!--End Main Cont-->
</div>
<!--App-Body End-->

<footer class="app-footer footer-bg">

    <div class="container-fluid">
        <div class="footer ">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <h4><i class="fa fa-question-circle"></i> Help </h4>

                    <ul>
                        <li><a href="prefarence.html">Preferences</a></li>
                        <li><a href="">Rules</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">bet365 FAQ</a></li>
                        <li><a href="">Responsible Gambling</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Cash Out</a></li>
                        <li><a href="">Fair Payouts</a></li>
                        <li><a href="">Complaints Procedure</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h4><i class="fa fa-github"></i> Form &amp; Stats</h4>
                    <ul>
                        <li><a href="">Soccer Stats</a></li>
                        <li><a href="">US Sports Stats</a></li>
                        <li><a href="">Sports Stats</a></li>
                        <li><a href="">Australian Sports Stats</a></li>
                        <li><a href="">UK &amp; Irish Horse Form</a></li>
                        <li><a href="">UK &amp; Irish Horse Search</a></li>
                        <li><a href="">Australian Horse Form</a></li>
                        <li><a href="">UK &amp; Irish Greyhound Form</a></li>
                        <li><a href="">English Summer of Cricket</a></li>

                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h4><i class="fa fa-graduation-cap"></i> Scores &amp; Results</h4>
                    <ul>
                        <li><a href="">Live Scores</a></li>
                        <li><a href="">Results</a></li>

                    </ul>

                    <h3><i class="fa fa-product-hunt"></i> Promotions</h3>
                    <ul>
                        <li><a href="">Open Account Offer</a></li>
                        <li><a href="">Current Offers</a></li>

                    </ul>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <h4><i class="fa fa-file-audio-o"></i> Audio</h4>
                    <ul>
                        <li><a href="">Horse Racing</a></li>
                        <li><a href="">Greyhounds</a></li>
                        <li><a href="">Sports Stats</a></li>
                        <li><a href="">Soccer</a></li>
                        <li><a href="">Cricket</a></li>
                        <li><a href="">Golf </a></li>
                        <li><a href="">Motor Sports</a></li>


                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="bottom-footer">
                    <div class="logo text-center">
                        <img alt="" src="img/logo-big.png" width="140px">
                    </div>
                    <div class="center text-center">
                        <ul>
                            <li><a href="">Mobile &amp; Tablet</a></li>
                            <li><a href="">Betting News</a></li>
                            <li><a href="">Affiliates</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Extra</a></li>
                            <li><a href="">Casino</a></li>
                            <li><a href="">Games</a></li>
                        </ul>

                        <ul style="margin-top: -10px ">
                            <li><a href=""><img alt="" src="img/SPORTSX1-ESSA.png" width="80%"></a></li>
                            <li><a href=""><img alt="" src="img/SPORTSX1-Government-Of-Malta.png" width="80%"></a>
                            </li>
                            <li><a href=""><img alt="" src="img/SPORTSX1-GT.png" width="80%"></a></li>
                            <li><a href=""><img alt="" src="img/SPORTSX1-IBAS.png" width="80%"></a></li>
                            <li><a href=""><img alt="" src="img/SPORTSX1-Thawte.png" width="80%"></a></li>
                            <li><a href=""><img alt="" src="img/18years.png" width="80%"></a></li>

                        </ul>

                        <p class="text-center" style="margin-top: -10px ">&copy; 2001-2017 bethouse7. All rights
                            reserved.</p>

                        <ul style="margin-top: -10px ">
                            <li><a href=""><i class="fa fa-facebook"></i> </a></li>
                            <li><a href=""><i class="fa fa-twitter"></i> </a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i> </a></li>

                        </ul>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <div class="go-up" style="right: 20px;"><i class="fa fa-arrow-up"></i></div>
</footer>
<!--jquery-->
<script src="vendors/js/jquery.min.js"></script>
<script src="vendors/js/popper.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script src="vendors/js/bootstrap.min.js"></script>
<script src="js/horror.js"></script>
<!--<script src="js/custom.js" type="text/javascript"></script>-->
<script src="vendors/js/pace.min.js"></script>
<script src="vendors/js/Chart.min.js"></script>
<script src="js/app.js"></script>

<script type="text/javascript" src="js/wowslider.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script_menu.js"></script>

<!--<script src="js/jquery.lineProgressbar.js"></script>-->
<script src="js/views/main.js"></script>
<script src="js/modal.js"></script>
<script src="js/horror.js"></script>
<script src="js/go-up.js"></script>

<!--sports logo scroll-->
<script src="js/slick.min.js"></script>
<script src="js/jquery.li-scroller.1.0.js"></script>


<script src="js/jquery.lineProgressbar.js"></script>
<script src="js/hori-progreebar.js"></script>
<script src="js/views/main.js"></script>


</body>

<!-- Desigm By Mahmud -->
</html>